# hubtel-wallet

./: .gitignore  README.md
HubtelWallet/: HubtelWallet.sln
HubtelWallet/HubtelWallet.API/: Dockerfile  HubtelWallet.API.csproj  Program.cs  ServiceInjection.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HubtelWallet/HubtelWallet.API/Controllers/: BaseController.cs  CustomerController.cs  WalletController.cs  WeatherForecastController.cs
HubtelWallet/HubtelWallet.API/Middlewares/: BasicAuthenticationHandler .cs  ExceptionHandlingMiddleware.cs  ValidationActionFilter.cs
HubtelWallet/HubtelWallet.API/Properties/: launchSettings.json
HubtelWallet/HubtelWallet.Application/: Extension.cs  HubtelWallet.Application.csproj  ServiceInjection.cs
HubtelWallet/HubtelWallet.Application/Dtos/: CustomerDto.cs  WalletDto.cs
HubtelWallet/HubtelWallet.Application/Interfaces/: ICustomerService.cs  IService.cs  IServiceManager.cs  IWalletService.cs
HubtelWallet/HubtelWallet.Application/Interfaces/ExternalServices/: IFakeService.cs
HubtelWallet/HubtelWallet.Application/Models/: CreateCustomer.cs  CreateCustomerRequest.cs  CreateWallet.cs  CreateWalletRequest.cs
HubtelWallet/HubtelWallet.Application/Services/: BaseService.cs  CustomerService.cs  ServiceManager.cs  WalletService.cs
HubtelWallet/HubtelWallet.Core/: Class1.cs
HubtelWallet/HubtelWallet.Domain/Entities/: BaseEntity.cs  Customer.cs  Wallet.cs
HubtelWallet/HubtelWallet.Domain/IRepositories/: ICustomerRepository.cs  IRepository.cs  IRepositoryManager.cs  IWalletRepository.cs
HubtelWallet/HubtelWallet.Domain/Shared/: Error.cs  Result.cs
HubtelWallet/HubtelWallet.Infrastructure/: Class1.cs  HubtelWallet.Infrastructure.csproj  ServiceInjection.cs
HubtelWallet/HubtelWallet.Infrastructure/ExternalServices/: FakeService.cs
HubtelWallet/HubtelWallet.Infrastructure/Persistence/: AppDbContext.cs  IDatabaseInitializer.cs
HubtelWallet/HubtelWallet.Infrastructure/Persistence/Migrations/: 20240512011355_InitialMigration.Designer.cs  20240512011355_InitialMigration.cs  20240512151753_ConvertEnumsToString.Designer.cs  20240512151753_ConvertEnumsToString.cs  20240512192621_ChangingWalletClassType.Designer.cs  20240512192621_ChangingWalletClassType.cs  20240512210247_RenameCVC.Designer.cs  20240512210247_RenameCVC.cs  20240512215034_AddIndexes.Designer.cs  20240512215034_AddIndexes.cs  20240513000004_AddTokenToCustomer.Designer.cs  20240513000004_AddTokenToCustomer.cs  20240513191049_UpdatingTableFields.Designer.cs  20240513191049_UpdatingTableFields.cs  AppDbContextModelSnapshot.cs
HubtelWallet/HubtelWallet.Infrastructure/Persistence/Repositories/: BaseRepository.cs  CustomerRepository.cs  RepositoryManager.cs  WalletRepository.cs
HubtelWallet/HubtelWallet.Tests/: UnitTest1.cs
